# Database
DATABASE_URL=

# Resend 
RESEND_API_KEY=

# OAuth (Google & GitHub) 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Better Auth

BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=
BETTER_AUTH_EMAIL=